@CHARSET "UTF-8";

body {
		background-color: transparent;
		text-align: center;
		background-image: url("firetruck_3.png");
		background-size: cover;

	}

	h1{
			font-size: 32px;
			font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
			color: white;
			padding: 0 0 10px 0;
		}
	h2{
				font-size: 26px;
				font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
				color: white;
				padding: 0 0 10px 0;
			}
	h3{
					font-size: 20px;
					font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
					color: white;
					padding: 0 0 10px 0;

				}
	p{
		font-size: 18px;
		font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
		color: white;
		padding: 0 0 10px 0;

	}

form{
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
	line-height:20px;
	text-align: left;
	background: transparent;
	color:white;
	line-height: 1.8;
	padding: 0 0 10px 0;

}
label{

	font-size: 20px;
	font-style: bold;
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
	color: white;
	padding: 0 0 10px 0;
	font-weight: bold;
}
input{

	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
	width: 25%;
	 padding: 12px 20px;
	 margin: 8px 0;
	 box-sizing: border-box;
	 border: none;
	 background-color: rgb(255, 255, 255);
	 color: black;
}
